TWITTER_CONSUMER_KEY=<insert generated key from twitter>
TWITTER_CONSUMER_SECRET=<insert generated secret from twitter>
TWITTER_ACCESS_TOKEN_KEY=<insert generated key from twitter>
TWITTER_ACCESS_TOKEN_SECRET=<insert generated secret from twitter>
GCP_PROJECT_ID=<insert google cloud project id>
